<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(255, 0, 51);
        }
        p{
            font-size: 25px;
        }
    </style>
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Home</a>
        <a class="navbar-brand" href="registration.html">Sign Up</a>
        <a class="navbar-brand" href="login.html">Log In</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="faculty.html">Faculty</a>   
                <a class="dropdown-item" href="Teachers dashboard/Dashboard.html">Faculty Dashboard</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="students.html">Students</a>
                <a class="dropdown-item" href="Student dashboard/Dashboard.html">Student Dashboard</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>
    <br>



    <!----------- header------------->


    <section class="teacher">
            <h1 style="text-align: center; font-weight: bold;"><em>Faculty Members</em></h1><br>
            
            
            <!---- teacher 1-------->
            
            <div class="container p-4 my-3 bg-secondary text-white">
                
                <div class="row" height="300px"width="280px" bg-color="danger" text-color="white">
                <div class="col-md-5 profile text-center">
                    <div class="img-box">
                        <img src="imgs/t1.png" class="img-box" height="300px" width="280px">
                    </div>

                    <h4>Ela Akter</h4>
                    <h5>Mathematics</h5>
                </div>
                <div class="col-md-7">
                    <h2>About Ela Akter</h2><br>
                    <p>
                        Graduated from Northern University <br>
                        An experienced teacher specializing in Mathematics.<br>
                        Email : ela_akter@sunbreakschool.edu <br>
                        Phone : 546987649
                    </p>
                </div>
                </div>

            </div>
        </div>
 
 
        <!---- teacher 2-------->
 <div class="container p-4 my-3 bg-dark text-white">
                
    <div class="row" height="300px"width="280px" bg-color="danger" text-color="white">

                <div class="col-md-5 profile text-center">
                    <div class="img-box">
                        <img src="imgs/t1.png" class="img-box" height="300px" width="280px">
                    </div>

                    <h4>Emu islam</h4>
                    <h5>Physics</h5>

                </div>
               
                <div class="col-md-7">
                    <h2>About Emu islam</h2><br>
                    <p>
                        Graduated from Northern University <br>
                        An experienced teacher specializing in Physics.<br>
                        Email : emu_islam@sunbreakschool.edu <br>
                        Phone : 686543798
                    </p>
                </div>
                </div>
            </div>


                 <!---- teacher 3-------->
                 <div class="container p-4 my-3 bg-success text-white">
                
                    <div class="row" height="300px"width="280px" bg-color="danger" text-color="white">
                <div class="col-md-5 profile text-center">
                    <div class="img-box">
                        <img src="imgs/t1.png" class="img-box" height="300px" width="280px">
                    </div>

                    <h4>Abdullah Bashir</h4>
                    <h5>Chemistry</h5>
                </div>
               
                <div class="col-md-7">
                    <h2>About Abdullah Bashir</h2><br>
                    <p>
                        Graduated from Uttara University <br>
                        An experienced teacher specializing in Mathematics.<br>
                        Email : abdullah_bashir@sunbreakschool.edu <br>
                        Phone : 85643179
                    </p>
                </div>
                </div>
                </div>

                 <!---- teacher 4-------->
                 <div class="container p-4 my-3 bg-info text-white">
                
                    <div class="row" height="300px"width="280px" bg-color="danger" text-color="white">
                <div class="col-md-5 profile text-center">
                    <div class="img-box">
                        <img src="imgs/t1.png" class="img-box" height="300px" width="280px">
                    </div>

                    <h4>Anika islam</h4>
                    <h5>Biology</h5>
                </div>
               
                <div class="col-md-7">
                    <h2>About Anika islam</h2><br>
                    <p>
                        Graduated from Northern University <br>
                        An experienced teacher specializing in Biology.<br>
                        Email : anika_islam@sunbreakschool.edu <br>
                        Phone : 94633768
                    </p>
                </div>
                </div>
                </div>
                 <!---- teacher 5-------->
                 <div class="container p-4 my-3 bg-light">
                
                    <div class="row" height="300px"width="280px" bg-color="danger" text-color="white">
                <div class="col-md-5 profile text-center">
                    <div class="img-box">
                        <img src="imgs/t1.png" class="img-box" height="300px" width="280px">
                    </div>

                    <h4>Zarin Tasnim</h4>
                    <h5>English</h5>
                </div>
               
                <div class="col-md-7">
                    <h2>About Zarin Tasnim</h2><br>
                    <p>
                        Graduated from Northern University <br>
                        An experienced teacher specializing in English.<br>
                        Email : zarin_tasnim@sunbreakschool.edu <br>
                        Phone : 68741355
                    </p>
                </div>

                </div>
                </div>
            </div>
        </div>
    </section>
    <!--FOOTER-->
<div class="card text-white text-center bg-info" style="position: relative; bottom: 0%; left: 0%; right: 0%;">
    <div class="card-footer">
        Our Website: sunbreakschool.edu.com <br> Our E-mail: sunbreakschool.edu@gmail.com <br> © 2022 Sunbreak School. All rights reserved.
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>