<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>School Management System</title>
    <style>
        .w-100{
            width: 100% !important;
            height: 70vh;
        }
    </style>
</head>
<body>
  <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <a class="navbar-brand" href="registration.html">Sign Up</a>
    <a class="navbar-brand" href="login.html">Log In</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="faculty.html">Faculty</a>   
            <a class="dropdown-item" href="Teachers dashboard/Dashboard.html">Faculty Dashboard</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="students.html">Students</a>
            <a class="dropdown-item" href="Student dashboard/Dashboard.html">Student Dashboard</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>




    <!--CAROUSEL-->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
        <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="imgs/1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h1>Welcome to Sunbreak School!</h1>
                <p>A beautiful scenery of our school.</p>
              </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="imgs/2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h1>Welcome to Sunbreak School!</h1>
                <p>A bright school in a busy city.</p>
              </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="imgs/3.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h1>Welcome to Sunbreak School!</h1>
                <p>A beacon of education.</p>
              </div>
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
    <br><br>
   

    <h2 style="text-align: center;"><em>Important Notice!</em></h2><br><br>



    <!--Card container-->
  <div class="container-fluid">
    <div class="card-deck">
      <div class="card bg-dark text-white">
        <div class="card-body">
          <h5 class="card-title">Academy Rewards</h5>
          <h6 class="card-subtitle mb-2 text-danger">Sunbreak School has recieved multiple rewards for various achievements.</h6>
          <p class="card-text">Zarin Tasnim, the School Principal, has led Sunbreak School to its success and we have recieved many prestigious rewards for our efforts.</p>
          <a href="#" class="card-link">Details</a>
        </div>
      </div>
      <div class="card bg-dark text-white">
        <div class="card-body">
          <h5 class="card-title">Faculty Members</h5>
          <h6 class="card-subtitle mb-2 text-danger">Our Faculty members are hand picked by the School Principal.</h6>
          <p class="card-text">Sunbreak School is blessed to have highly educated teachers serving as its faculty members.</p>
          <a href="faculty.html" class="card-link">List of Faculty Members.</a>
        </div>
      </div>
    </div>
  </div>
  <br><br>

  <div class="container-fluid" >
    <div class="card-deck">
      <div class="card bg-dark text-white">
          <div class="card-body">
              <h5 class="card-title">School Admission Ongoing</h5>
              <h6 class="card-subtitle mb-2 text-danger">Admission ongoing for May/June Session.</h6>
              <p class="card-text">We are happy to inform you that we will admit students during May, enroll your children to Sunbreak School for better education and care.</p>
              <a href="#" class="card-link">Apply here</a>
          </div>
      </div>
      <div class="card bg-dark text-white">
          <div class="card-body">
              <h5 class="card-title">Why Choose Sunbreak?</h5>
              <h6 class="card-subtitle mb-2 text-danger">Sunbreak is an accomplished institute, here's why :</h6>
              <p class="card-text">We teach your children here with utmost care and safety. We are known for our well planned teaching methods and our care over students.</p>
              <a href="faculty.html" class="card-link">Faculty</a>
              <a href="#" class="card-link">Course Outline</a>
          </div>
      </div> 
    </div>
  </div>
  <br><br>


<!--FOOTER-->
<div class="card text-white text-center bg-info" style="position: relative; bottom: 0%; left: 0%; right: 0%;">
    <div class="card-footer">
        Our Website: sunbreakschool.edu.com <br> Our E-mail: sunbreakschool.edu@gmail.com <br> © 2022 Sunbreak School. All rights reserved.
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>