<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <style>
      body{
        background-color: rgb(0, 200, 150);
        color: black;
      }
      label{
        font-weight: bold;
        font-size: 20px;
      }
      input{
        border: 3px solid black;
      }
  </style>
</head>
<body>

    


  <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <a class="navbar-brand" href="registration.html">Sign Up</a>
    <a class="navbar-brand" href="login.html">Log In</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="faculty.html">Faculty</a>   
            <a class="dropdown-item" href="Teachers dashboard/Dashboard.html">Faculty Dashboard</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="students.html">Students</a>
            <a class="dropdown-item" href="Student dashboard/Dashboard.html">Student Dashboard</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>


  
    <!-- form stat -->
      <!-- <div class="card bg-dark text-white">
        <div class="card-body">
          <h5 class="card-title" style="text-align: center; font-size: 30px;">Log In</h5><br><br>
          <p class="card-text">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        <div class="row form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember Me</label>
        </div>
        <br><br>    
        <button type="Log In" class="btn btn-primary">Log In</button>
          </p>
        </div>
      </div> -->
    

<!-- login form -->
<div class="container">
  <div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
      <fieldset>
        <legend style="text-align: center; font-size: 35px; font-weight: bolder;"><em>Log In</em></legend><br><br>
          <form>
              <div class="row">
                <div class="col-md-4" >
                  <label for="email">Email : </label>
                </div>
                <div class="col-md-8">
                  <input class="form-control-lg" type="email" id="email" placeholder="Enter email" name="email">
                </div>
              </div><br>
              <div class="row">
                <div class="col-md-4">
                  <label for="pwd">Password : </label>
                </div>
                <div class="col-md-8">
                  <input class="form-control-lg" type="password" id="pwd" placeholder="Enter password" name="pswd">
                </div>
              </div><br>
              <div>
                <label><input type="checkbox" name="remember"> Remember me </label>
              </div><br>
              <button type="submit" class="btn btn-primary">Log In</button>
          </form>
      </fieldset>
    </div>
    <div class="col-md-3"></div>
  </div>
</div>
<br><br>
    



<!--FOOTER-->
<footer>
  <div class="card text-white text-center bg-info" style="position: relative; top: 127px; bottom: 0%; left: 0%; right: 0%;">
    <div class="card-footer">
        Our Website: sunbreakschool.edu.com <br> Our E-mail: sunbreakschool.edu@gmail.com <br> © 2022 Sunbreak School. All rights reserved.
    </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>