<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body{
        background-color: rgb(0, 102, 204);
      }
      p{
        font-size: 20px;
      }
    </style>
</head>
<body>

  <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <a class="navbar-brand" href="registration.html">Sign Up</a>
    <a class="navbar-brand" href="login.html">Log In</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="faculty.html">Faculty</a>   
            <a class="dropdown-item" href="Teachers dashboard/Dashboard.html">Faculty Dashboard</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="students.html">Students</a>
            <a class="dropdown-item" href="Student dashboard/Dashboard.html">Student Dashboard</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
    <br>

    <h1 style="text-align: center; font-weight: bold;"><em>Student List</em></h1><br>

<!--Class 1-->
    <div class="container-fluid">
        <div class="card bg-dark text-white">
          <div class="card-body">
            <h5 class="card-title" style="text-align: center; font-size: 30px;">Class 1</h5><br><br>
            <p class="card-text">
              <div class="row">
                <div class="col-md-6">
                  <p style="text-align: center;">Section A</p>
                </div>
                <div class="col-md-6">
                  <p style="text-align: center;">Section B</p>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-6">
                  <p>Student Name</p>
                </div>
                <div class="col-md-6">
                  <p>Student Name</p>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-md-6">
                  <p>Zarin Tasnim</p>
                </div>
                <div class="col-md-6">
                  <p>Sajal Chowdhury</p>
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6">
                  <p>Ela Akter Emu</p>
                </div>
                <div class="col-md-6">
                  <p>Abdullah Bashir</p>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <p>Sajal Chowdhury</p>
                </div>
                <div class="col-md-6">
                  <p>Ela Akter Emu</p>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <p>Abdullah Bashir</p>
                </div>
                <div class="col-md-6">
                  <p>Zarin Tasnim</p>
                </div>
              </div>
            </p>
          </div>
        </div>
    </div>
    <br><br>


<!--Class 2-->
<div class="container-fluid">
  <div class="card bg-dark text-white">
    <div class="card-body">
      <h5 class="card-title" style="text-align: center; font-size: 30px;">Class 2</h5><br><br>
      <p class="card-text">
        <div class="row">
          <div class="col-md-6">
            <p style="text-align: center;">Section A</p>
          </div>
          <div class="col-md-6">
            <p style="text-align: center;">Section B</p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-6">
            <p>Student Name</p>
          </div>
          <div class="col-md-6">
            <p>Student Name</p>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-6">
            <p>Zarin Tasnim</p>
          </div>
          <div class="col-md-6">
            <p>Sajal Chowdhury</p>
          </div>
        </div>
        
        <div class="row">
          <div class="col-md-6">
            <p>Ela Akter Emu</p>
          </div>
          <div class="col-md-6">
            <p>Abdullah Bashir</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p>Sajal Chowdhury</p>
          </div>
          <div class="col-md-6">
            <p>Ela Akter Emu</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <p>Abdullah Bashir</p>
          </div>
          <div class="col-md-6">
            <p>Zarin Tasnim</p>
          </div>
        </div>
      </p>
    </div>
  </div>
</div>
<br><br>



<!--FOOTER-->
<footer>
  <div class="card text-white text-center bg-info" style="position: relative; top: 180px; bottom: 0%; left: 0%; right: 0%;">
    <div class="card-footer">
        Our Website: sunbreakschool.edu.com <br> Our E-mail: sunbreakschool.edu@gmail.com <br> © 2022 Sunbreak School. All rights reserved.
    </div>
  </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    
</body>
</html>