<!DOCTYPE html>
<html>
<head>
    <title> html tabel</title>



</head>
<body>



<table border="1"> 
    <tr>
        <th rowspan="3">Day</th>
        <th colspan="3">class</th>

    </tr> 
    <tr>
        <td colspan="2">Schedul</td>
        <td rowspan="2">Topic</td>
    </tr>
    <tr>
        <td>Begin</td>
        <td>End</td>
    </tr>

    <tr>
        <td rowspan="2">Sunday</td>
        <td rowspan="2">1.60</td>
        <td rowspan="2">1.50</td>
        <td> Orientation</td>
    </tr>

    <tr>
        <td>Development Tools</td>
    </tr>
    <tr>
        <td rowspan="3">Monday</td>
        <td>1.30</td>
        <td>3.00</td>
        <td> Html5</td>
    </tr>

    <tr>

        <td rowspan="2">2.00</td>
        <td rowspan="2">5.30</td>
        <td>Break</td>
    </tr>

    <tr>
        <td>Class Work</td>

    </tr>

</table>

</body>


</html>
