<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.min.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">  

</head>

<body>
  <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="../index.html">Home</a>
    <a class="navbar-brand" href="../registration.html">Sign Up</a>
    <a class="navbar-brand" href="../login.html">Log In</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="../faculty.html">Faculty</a>   
            <a class="dropdown-item" href="../Teachers Dashboard/Dashboard.html">Faculty Dashboard</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="../students.html">Students</a>
            <a class="dropdown-item" href="../Student dashboard/Dashboard.html">Student Dashboard</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

<!-- menu-part -->
    <section class="">
<div class="">
    <div class="row">
        <div class="col-md-2 bg-danger">
            <!-- As a link -->
    <nav class="sidebar">
      <br>
      <div class="manu">
        <a class="brand-one" href="#"><img src = "images/dashboard.png">Dashboard</a>
       </div>
       <div class="manu">
          <a class="brand-two" href="#"><img src = "images/profile.png">Profile</a>
         </div>
         <div class="manu">
          <a class="brand-three" href="#"><img src = "images/classroom-24.png">Class Routine</a>
         </div>
         
         
         <div class="manu">
          <a class="brand-five" href="#"><img src = "images/result.png">Result</a>
         </div>
         
         <div class="manu">
          <a class="brand-seven" href="#"><img src = "images/comments.png"> Comments</a>
         </div>
         <div class="manu">
          <a class="brand-seven" href="#"><img src = "images/icons8-applications-91.png"> Application</a>
         </div>
         <div class="manu">
          <a class="brand-six" href="#"><img src = "images/noticeboard.png">Notice</a>
         </div>
         
    </nav>
  
        </div>


        <div class="col-md-10 bg-danger">
          <div class="container-fluid">
                <div class="title text-center"><br><br>
                    <h2 class="font-weight-bolder"> Abdullah Bashir</h2><br>
                    <h3 class="font-weight-bolder"> BA Bangla,<br>Jahangirnagar University</h3>
                </div>      
            </div>
          </div>
        </div>

             <table class="table table-striped table-dark">
                <thead>
                  <tr>
                    <th scope="col">Class</th>
                    <th scope="col">Section</th>
                    <th scope="col"> Subject</th>
        
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>A</td>
                    <td>Bangla</td>
                   
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>A</td>
                    <td>Banglar</td>
                   
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>B</td>
                    <td>Bangla </td>
                   
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>B</td>
                    <td>Bangla</td>
                   
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>A</td>
                    <td>Bangla </td>
                   
                  </tr>
                  <tr>
                    <th scope="row">6</th>
                    <td>
                      B
                    </td>
                    <td>Bangla </td>
                   
                  </tr>
                
                </tbody>
              </table>
            </div>
    </div>
</div>
</section>


<!--FOOTER-->
<div class="card text-white text-center bg-info" style="position: relative; bottom: 0%; left: 0%; right: 0%;">
  <div class="card-footer">
      Our Website: sunbreakschool.edu.com <br> Our E-mail: sunbreakschool.edu@gmail.com <br> © 2022 Sunbreak School. All rights reserved.
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
</body>
</html>