<!--FACULTY DASHBOARD-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      th{
        text-align: center;
        padding: 20px;
      }
      td{
        border: 2px solid grey;
        padding: 20px;
        text-align: center;
      }
    </style>

    <title>Dashboard</title>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="faculty.html">Faculty</a>   
                <a class="dropdown-item" href="f-db.html">Faculty Dashboard</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="students.html">Students</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>    

    
    <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Notifications
                              </button>
                            </h5>
                          </div>
                        </div>
                      
                  
                        <div class="col-md-9">
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body">
                                You have no new notifications.
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    

                    <div class="card">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Your Classes
                              </button>
                            </h5>
                          </div>
                        </div>
                      
                  
                        <div class="col-md-9">
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body">
                              <table>
                                <tr><th>You teach the following classes :</th></tr>
                                <tr><td>Class 1</td></tr>
                                <tr><td>Class 3</td></tr>
                                <tr><td>Class 5</td></tr>
                            </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="card">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Your Students
                              </button>
                            </h5>
                          </div>
                        </div>
                      
                  
                        <div class="col-md-9">
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body">
                                <table>
                                <tr><th>You teach the following students :</th></tr>
                                <tr><td>Class 1 : </td></tr>
                                <tr><td>A</td></tr>
                                <tr><td>B</td></tr>
                                <tr><td>C</td></tr>
                                
                                <tr><td>Class 3 : </td></tr>
                                <tr><td>A</td></tr>
                                <tr><td>B</td></tr>
                                <tr><td>C</td></tr>
                                
                                <tr><td>Class 5 : </td></tr>
                                <tr><td>A</td></tr>
                                <tr><td>B</td></tr>
                                <tr><td>C</td></tr>
                                </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="card">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                All Students
                              </button>
                            </h5>
                          </div>
                        </div>
                      
                  
                        <div class="col-md-9">
                          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                            <div class="card-body">
                              <table>
                                  <tr><th>You teach the following students :</th></tr>
                                  <tr><td>Class 1 : </td></tr>
                                  <tr><td>A</td></tr>
                                  <tr><td>B</td></tr>
                                  <tr><td>C</td></tr>
                                  
                                  <tr><td>Class 2 : </td></tr>
                                  <tr><td>A</td></tr>
                                  <tr><td>B</td></tr>
                                  <tr><td>C</td></tr>
                                  
                                  <tr><td>Class 3 : </td></tr>
                                  <tr><td>A</td></tr>
                                  <tr><td>B</td></tr>
                                  <tr><td>C</td></tr>
  
                                  <tr><td>Class 4 : </td></tr>
                                  <tr><td>A</td></tr>
                                  <tr><td>B</td></tr>
                                  <tr><td>C</td></tr>
                                  
                                  <tr><td>Class 5 : </td></tr>
                                  <tr><td>A</td></tr>
                                  <tr><td>B</td></tr>
                                  <tr><td>C</td></tr>
                                  
                                  <tr><td>Class 6 : </td></tr>
                                  <tr><td>A</td></tr>
                                  <tr><td>B</td></tr>
                                  <tr><td>C</td></tr>
                                  </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>


                    <div class="card">
                      <div class="row">
                        <div class="col-md-3">
                          <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Grades
                              </button>
                            </h5>
                          </div>
                        </div>
                      
                  
                        <div class="col-md-9">
                          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                          <div class="card-body">
                            <table style="border: 2px solid red;">
                              <tr><th colspan="3">Class 9</th></tr>
                              <tr>
                                <td>Student Name</td>
                                <td>Subject</td>
                                <td>Grade</td>
                              </tr>

                              <tr>
                                <td>Abdullah Bashir</td>
                                <td>Biology</td>
                                <td>B</td>
                              </tr>
                            </table>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
      </div>
    </div>


    <!--FOOTER-->
<div class="card text-white text-center bg-info" style="position: relative; top: 265px; bottom: 0%; left: 0%; right: 0%;">
  <div class="card-footer">
      <p>Our Website: sunbreakschool.edu.com <br> Our E-mail: sunbreakschool.edu@gmail.com <br> © 2022 Sunbreak School. All rights reserved.</p>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
