<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-link" href="registration.html">Sign Up</a>
            </li>
            <li>
              <a class="nav-link" href="login.html">Log In</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="faculty.html">Faculty</a>   
                <a class="dropdown-item" href="f-db.html">Faculty Dashboard</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="students.html">Students</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>


        <h1 style="text-align: center;"> Teacher List</h1>
        <div class="row">
                <div class="col-md-5"><div class="img-box"><img src="imgs/1.jpg" height="300px"  class="img-box"></div></div>
                <div class="col-md-5"><h2>Zarin Tasnim</h2></div>
                <div class="col-md-2"><h2>Maths</h2></div>
        </div>
        <div class="row">
            <div class="col-md-5"><div class="img-box"><img src="imgs/1.jpg" height="300px"  class="img-box"></div></div>
            <div class="col-md-5"><h2>Ela Akter Emu</h2></div>
            <div class="col-md-2"><h2>Chemistry</h2></div>
        </div>
        <div class="row">
            <div class="col-md-5"><div class="img-box"><img src="imgs/1.jpg" height="300px"  class="img-box"></div></div>
            <div class="col-md-5"><h2>Sajal Chowdhury</h2></div>
            <div class="col-md-2"><h2>Physics</h2></div>
            
        </div>
        <div class="row">
            <div class="col-md-5"><div class="img-box"><img src="imgs/1.jpg" height="300px"  class="img-box"></div></div>
            <div class="col-md-5"><h2>Abdullah Bashir</h2></div>
            <div class="col-md-2"><h2>Biology</h2></div>
        </div>
        
    <br><br>

<!--FOOTER-->
<div class="card text-white text-center bg-info" style="position: relative; top: 265px; bottom: 0%; left: 0%; right: 0%;">
    <div class="card-body">
        <p>Our Website: sunbreakschool.edu.com <br> Our E-mail: sunbreakschool.edu@gmail.com <br> © 2022 Sunbreak School. All rights reserved.</p>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    
</body>
</html>