<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style>

        body{
            margin-top: 20px;
            color: black;
            background-color:white;
        }
        

  

    </style>

</head>
<body>
    

    
    <div class="row">
        <div class="col-xl-4">
            <!-- Profile picture card-->
            <div class="card mb-4 mb-xl-0">
                <div class="card-header">Profile Picture</div>
                <div class="card-body text-center">
                    <!-- Profile picture image-->
                    <img class="img mb-2" src="" alt="">
                    <!-- Profile picture help block-->
                    <div class=" mb-4"></div>
                    <!-- Profile picture upload button-->
                    <button class="btn btn-primary" type="button">Upload new image</button>
                </div>
            </div>
        </div>
        <div class="col-xl-8">
            <!--   student details -->
            <div class="card mb-4">
                <div class="card-header">Student Details</div>
                <div class="card-body">
                    <!-- form start -->
                    <form>
                        <!---username-->
                        <div class="mb-3">
                            <label class="small mb-1" for="inputUsername"></label>
                            <input class="form-control" id="inputUsername" type="text" placeholder="Enter your username" >
                        </div>
                        <!-- Form Row-->
                        <div class="row gx-3 mb-3 co">
                            <!-- first name-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputFirstName">First name</label>
                                <input class="form-control" id="inputFirstName" type="text" placeholder="Enter your first name">
                            </div>
                            <!-- last name-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputLastName">Last name</label>
                                <input class="form-control" id="inputLastName" type="text" placeholder="Enter your last name">
                            </div>
                        </div>
                        <!-- Form Row        -->
                        <div class="row gx-3 mb-3">
                            <!-- Nationality-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="input nationality">Nationality</label>
                                <input class="form-control" id="input nationality" type="text" placeholder="Nationality">
                            </div>
                            <!-- adress-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="input address">Address</label>
                                <input class="form-control" id="input address" type="text" placeholder="Address">
                            </div>
                        </div>
                        <!-- email address-->
                        <div class="mb-3">
                            <label class="small mb-1" for="inputEmailAddress">Email address</label>
                            <input class="form-control" id="inputEmailAddress" type="email" placeholder="Enter your email address">
                        </div>
                        <!-- Form Row-->
                        <div class="row gx-3 mb-3">
                            <!-- phone number-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputPhone">Phone number</label>
                                <input class="form-control" id="inputPhone" type="tel" placeholder="Enter your phone number" >
                            </div>
                            <!--birthday-->
                            <div class="col-md-6">
                                <label class="small mb-1" for="inputBirthday">Birthday</label>
                                <input class="form-control" id="inputBirthday" type="text" name="birthday" placeholder="Enter your birthday" >
                            </div>
                        </div>
                        <!-- Save changes button-->
                        <button class="btn btn-primary " type="button">Save changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>













    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>