<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty </title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li>
              <a class="nav-link" href="registration.html">Sign Up</a>
            </li>
            <li>
              <a class="nav-link" href="login.html">Log In</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="faculty.html">Faculty</a>   
                <a class="dropdown-item" href="f-db.html">Faculty Dashboard</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="students.html">Students</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>




    <!----------- header------------->


    <section class=" teacher">
            <h1 style="text-align: center;"> Teacher List </h1>
            <!---- teacher 1-------->
            
            <div class="container p-4 my-3 bg-secondary text-white">
                
                <div class="row" height="300px"width="280px" bg-color="danger" text-color="white">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="images/2.jpg" class="img-box" height="300px" width="280px">
                    </div>

                    <h4>Ela Akter</h4>
                    <h5>Mathematics</h5>
                </div>
                <div class="col-md-9">
                    <h2>About Ela Akter</h2><br>
                    bdfjwsfisifsdhfsdjfodj
                </div>
                </div>

            </div>
        </div>
 <!---- teacher 2-------->


 <div class="container p-4 my-3 bg-dark text-white">
                
    <div class="row" height="300px"width="280px" bg-color="danger" text-color="white">

                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="images/1.jpg" class="img-box" height="300px" width="280px">
                    </div>

                    <h4>Emu islam</h4>
                    <h5>physics</h5>

                </div>
               
                <div class="col-md-9">
                    <h2>About Ela islam</h2><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, magni?
                </div>
                </div>
            </div>


                 <!---- teacher 3-------->
                 <div class="container p-4 my-3 bg-success text-white">
                
                    <div class="row" height="300px"width="280px" bg-color="danger" text-color="white">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="images/3.jpg" class="img-box" height="300px" width="280px">
                    </div>

                    <h4>Abdullah Bashir</h4>
                    <h5>Chemistry</h5>
                </div>
               
                <div class="col-md-9">
                    <h2>About Abdullah Bashir</h2><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, non.
                </div>
                </div>
                </div>

                 <!---- teacher 4-------->
                 <div class="container p-4 my-3 bg-info text-white">
                
                    <div class="row" height="300px"width="280px" bg-color="danger" text-color="white">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="images/4.jpg" class="img-box" height="300px" width="280px">
                    </div>

                    <h4>Anika islam</h4>
                    <h5>Biology</h5>
                </div>
               
                <div class="col-md-9">
                    <h2>About Anika islam</h2><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, sit.
                </div>
                </div>
                </div>
                 <!---- teacher 5-------->
                 <div class="container p-4 my-3 bg-danger text-white">
                
                    <div class="row" height="300px"width="280px" bg-color="danger" text-color="white">
                <div class="col-md-3 profile text-center">
                    <div class="img-box">
                        <img src="images/5.jpg" class="img-box" height="300px" width="280px">
                    </div>

                    <h4>Zarin Tasnim</h4>
                    <h5>English</h5>
                </div>
               
                <div class="col-md-9">
                    <h2>About Zarin Tasnim</h2><br>
                    bdfjwsfisifsdhfsdjfodj
                </div>

                </div>
                </div>
            </div>
        </div>
    </section>
    <!--FOOTER-->
<div class="card text-white text-center bg-info" style="position: relative; bottom: 0%; left: 0%; right: 0%;">
    <div class="card-footer">
        <p>Our Website: sunbreakschool.edu.com <br> Our E-mail: sunbreakschool.edu@gmail.com <br> © 2022 Sunbreak School. All rights reserved.</p>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>