<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link  rel="stylesheet" href="bootstrap.min.css">


    <script link ref="stylesheet" href="bootstrap.bundle.min.js"></script>
    

</head>
<body>

    <style>
        body{
            background-color: aqua;
            color:black;
            margin: 10px;
            transform:none;
            

        
        }
        h1{
            color: blue;
            text-align: center;
        }
    </style>

    <!-- form stat -->

    <div class="container">
        <div class="row">

            <h1>login</h1>
    <form>
    

        <div class=" col-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          
        </div>
        <br>
        <div class="col-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <br>
        <div class=" col-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remanber Me</label>
        </div>
        <br>
        
        
        <button type="Sign Up " class="btn btn-primary">Sign Up</button>
    
      </form>
    </div>
</div>


    
</body>
</html>