<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <script link rel="stylesheet"href="bootstrap.bundle.min.js"></script>

</head>

<style>
    body{
        background-color: aqua;
         color:black
        
    }
    h1{
        color: black;
        text-align: center;
    }
</style>
<body>

<!-- regstation form -->
<div class="container">
    <div class="row">

<h1>Registation form</h1>

<form action="/action_page.php">
    <div class="col-4">
        <label for="Name" class="form-label">Name:</label>
        <input type="Name" class="form-control" id="name" placeholder="Enter Name" name="Name">
      </div>
      <br>

      <div class="col-4">
        <label for="Phone" class="form-label">Phone:</label>
        <input type="number" class="form-control" id="Phone" placeholder="Enter Phone number" name="email">
      </div>

      <br>


    <div class="col-4">
      <label for="email" class="form-label">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <br>
    <div class="col-4">
      <label for="pwd" class="form-label">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <br>

    <div class="form-check col-4">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <br>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
</div>
    
</body>
</html>