<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student list</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    
</head>
<body>
    <!-- heading start -->
    <nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="faculty.html">Faculty</a>   
                <a class="dropdown-item" href="f-db.html">Faculty Dashboard</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            <button class="btn btn-outline-success my-2 my-sm-0"><a href="registration.html">Sign Up</a></button>
            <button class="btn btn-outline-success my-2 my-sm-0"><a href="login.html">Log In</a></button>
          </form>
        </div>
      </nav>
    
<h1>students Information list</h1>


<table class="table table-dark table-hover">
    <thead>
        <tr>
          <th scope="col">Class</th>
          <th scope="col">Section A</th>
          <th scope="col">Section B</th>
          
        </tr>
      </thead>
      <tr>
        <th scope="row"> Class 1</th>
        <td><button>Section A </button></td>
        <td><button>Section B</button></td>
        </tr>
        <tr>
            <th scope="row"> Class 2</th>
            <td><button>Section A </button></td>
            <td><button>Section B</button></td>
            </tr>
            <tr>
                <th scope="row"> Class 3</th>
                <td><button>Section A </button></td>
                <td><button>Section B</button></td>
                </tr>
                <tr>
                    <th scope="row"> Class 4</th>
                    <td><button>Section A </button></td>
                    <td><button>Section B</button></td>
                    </tr>
                    <tr>
                        <th scope="row"> Class 5</th>
                        <td><button>Section A </button></td>
                        <td><button>Section B</button></td>
                        </tr>
                        <tr>
                            <th scope="row"> Class 6</th>
                            <td><button>Section A </button></td>
                            <td><button>Section B</button></td>
                            </tr>
                            <tr>
                                <th scope="row"> Class 7</th>
                                <td><button>Section A </button></td>
                                <td><button>Section B</button></td>
                                </tr>
                                <tr>
                                    <th scope="row"> Class 8</th>
                                    <td><button>Section A </button></td>
                                    <td><button>Section B</button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"> Class 9</th>
                                        <td><button>Section A </button></td>
                                        <td><button>Section B</button></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"> Class 10</th>
                                            <td><button>Section A </button></td>
                                            <td><button>Section B</button></td>
                                            </tr>

  
  </table>
  <div class="card text-white bg-info" style="bottom: 0%;">
    <div class="card-body">
        <p>Our Website: sunbreakschool.edu.com <br> Our E-mail: sunbreakschool.edu@gmail.com <br> © 2022 Sunbreak School. All rights reserved.</p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>